# SpaceRunner

./: .gitignore  .gitmodules  README  README.md  build-test-report.js  build.xml  get-files.js  index.html  rename-closure-linter.js  report-beginning.html  run-jsbeautifier.js  run-jslint.js  test.html  test.html~
artist-demo/: builder.html  index.html
artist-demo/_common/css/: builder.css  main.css
artist-demo/_common/img/src/: features.xcf  pause-icon.xcf  projectile.xcf  star_hit_white.xcf
artist-demo/_common/outlines/: README  cyborg_battleship2.tmx  humanoid_battleship.tmx
artist-demo/data/css/: chat-client.css
artist-demo/data/img/src/: components.xcf  markers.xcf  star_hit_red.xcf  walls.xcf
artist-demo/data/outlines/: cyborg_cruiser.tmx  cyborg_frigate.tmx  mechanoid_drone.tmx  mechanoid_frigate.tmx
artist-demo/ship-builder_files/: bundle.js  bundle.min.js
css/: main.css
data/img/src/: console.xcf  wall-overhang.xcf
data/outlines/: select.tsx  small.tmx  test.tmx
js/: char-map.js  finding_matrix.js  main.js  mainlink.js  placement-rules.js  plugins.js  utils.js
js/entities/: core-classes.js  core.js  items.js  ui.js
js/test/: entities_test.js~  main_test.js  main_test.js~  mainlink_test.js  mainlink_test.js~  test-helpers.js~  test-helpers_test.js~  test-init.js  test-init.js~  test_helpers.js  utils_test.js  utils_test.js~
php/: download.php  upload.php
src/: app.js  auth.js  browserify-commands.txt  chat.js  class.js  extendable.js  index.html  model.js  package.json  routes.js  ship-maps.js  test.html  tmx-loader.js
src/classes/: ai-player.js  battle-server.js
src/client/bundle-entries/: bundle-commands.txt  shared.js
src/config/: passport.js  redis-client.js
src/css/: main.css  ship-select-screen.css
src/data/img/src/: outline.xcf
src/data/outlines/: cyborg_battleship1.tmx  cyborg_battleship2.tmx  cyborg_cruiser.tmx  cyborg_drone.tmx  humanoid_battleship.tmx  humanoid_cruiser.tmx  humanoid_drone.tmx  humanoid_frigate.tmx  liquid_battleship.tmx  liquid_cruiser.tmx  liquid_drone.tmx  mechanoid_battleship.tmx  mechanoid_cruiser.tmx  mechanoid_frigate.tmx  outline.tsx
src/js/: char-map.js  html.js  main.js  mainlink.js  placement-rules.js  utils.js
src/js/entities/: core.js  items.js  ships.js  ui.js
src/js/screens/: ship-building-screen.js  ship-select-screen.js
src/js/test/: entities_test.js  main_test.js  mainlink_test.js  placement-rules_test.js  ship-building-screen_test.js  test-helpers.js  test-helpers_test.js  test-init.js  utils_test.js
src/models/: ai-player.js  battle-server.js  battle-set-up.js  battle.js  challenge-battle.js  index.js
src/php/: upload.php
src/public/: battle-screen.html  index.html  ship-building-screen.html  test-client.html  test.html
src/public/_common/css/: chat-client.css  main.css
src/public/_common/outlines/: colTile.tsx  humanoid_drone.tmx  liquid_drone.tmx  mechanoid_battleship.tmx  mechanoid_cruiser.tmx  test.tmx
src/public/battle/css/: lobby.css  style.css
src/public/choose-type/css/: style.css
src/public/css/: chat-client.css  main.css  ship-building-screen.css  ship-select-screen.css
src/public/css/screens/: battle.css  lobby.css  ship-building-screen.css
src/public/css/screens-css/: battle.css  lobby.css  ship-building.css
src/public/data/outlines/: cyborg_battleship1.tmx  cyborg_battleship2.tmx  cyborg_cruiser.tmx  cyborg_drone.tmx  cyborg_frigate.tmx  humanoid_battleship.tmx  humanoid_cruiser.tmx  humanoid_drone.tmx  humanoid_frigate.tmx  liquid_battleship.tmx  liquid_cruiser.tmx  liquid_drone.tmx  (+6 more)
src/public/js/: chat-client.js  enums.js  game-resources.js  game-state.js  html.js  hull-map.js  knockout-custom-bindings.js  ko.sortable-list.js  main.js  make.js  melonjs-plugins.js  placement-rules.js  screens.js  server.js  shared.js  ui.js  utils.js
src/public/php/: download.php
src/public/screens/: battle-screen.html  battle-set-up-screen.html  battle-set-up.html  battle.html  lobby-screen.html  lobby.html  ship-building.html  ship-select-screen.html
src/public/screens-html/: battle-set-up.html  battle.html  lobby.html  ship-building.html
src/public/ship-frame/: index.html
src/public/testing/: test-helpers.js  test-init-client.js  test-init.js
src/public/tests/: battle-screen_test.js  entities_test.js  mainlink_test.js  ship-building-screen_test.js  test-helpers_test.js  utils_test.js
src/routes/: battle-set-up.js  battle.js  battles.js  chat.js  general.js  index.js  lobby.js  ping.js  ship.js
src/screens/: login.handlebars  signup.handlebars
src/screens-server/: battle-screen-server.js  battle-set-up-screen-server.js  battle-set-up.js  battle.js  index.js  lobby-screen-server.js  lobby.js
src/screens-server/routes/: index.js
src/screens/_common/: error.handlebars  json-api.js
src/screens/battle/: controller.js  json-api.js  view.handlebars
src/screens/choose-type/: controller.js  view.handlebars
src/screens/home/: controller.js  view.handlebars
src/screens/ship-builder/: controller.js  json-api.js  view.handlebars
src/screens/ship-frame/: controller.js  view.handlebars
src/screens/ship-list/: controller.js  edit.handlebars  json-api.js  view.handlebars
src/shared/: 12_utils.js  40_create-script.js  index.js
src/shared-code/: 40_create-script.js
src/shared-code/25_classes/: 25_player.js  32_items.js  50_ship.js
src/shared/25_classes/: 10_shared-class.js  20_jsonable.js  30_tile-entity.js  32_items.js  34_units.js  50_ship.js  55_battle.js  70_orders.js  80_script.js
src/state/: battles.js  open-sockets.js  players.js  prebuilt-ships.js
src/views/: battle.handlebars  home.handlebars  ship-edit.handlebars
src/views/layouts/: main.handlebars
src/views/partials/: header.handlebars
test/: README  conversion info.txt  entities_test.js  finding_matrix_test.js  main_test.js  mainlink_test.js  placement-rules_test.html  placement-rules_test.js  plugins_test.js  test-initialization.js  test.html  test_helpers.js  test_helpers_test.js  tests_utils.js  tests_utils_test.js  utils_test.js
tests/: ship-builder.js
(+191 files in other folders)
