<project name="SpaceRunner" default="report">

    <!-- Test reports -->

	<target name="report" description="Runs jscoverage to instrument code, runs the instrumented tests, gets the coverage report and makes a report file">
        <!-- Instrument javascript -->
        <echo message="Creating jscoverage-instrumented folder: build/instrumented ..."/>
	  	<exec executable="jscoverage" >
	    		<arg line="src build/instrumented --encoding=UTF-8"/>
	  	</exec>     

        <!-- Open intrumented folder -->
		<echo message="Running phantomjs..."/>
		<delete file="build/report.html"/>
		<exec executable="tools/phantomjs" >
	    		<arg line="build-test-report.js build/instrumented"/>
	  	</exec>
		<exec executable="xdg-open" >
	    		<arg line="build/report.html"/>
	  	</exec>
	</target>
	
	<!-- Lint -->
	
	<target name="lint" description="Runs a lint check in the code">
	    <echo message="**************************************"/>
	    <echo message="*** 1; Checking lint with 'JSLint' ***"/>
	    <echo message="**************************************"/>
	   <exec executable="tools/phantomjs" >
	    		<arg line="run-jslint.js"/>
	  	</exec>
	  	<echo message="**********************************************"/>
	  	<echo message="*** 2; Checking lint with 'Closure Linter' ***"/>
	  	<echo message="**********************************************"/>
	  	<exec executable="gjslint">
	  	    <arg line="-r src -e src/js/vendor"/>
	  	</exec>
	</target>
	<target name="beautify">
	    <exec executable="tools/phantomjs" >
	    		<arg line="run-jsbeautifier.js"/>
	  	</exec>
	</target>
	<target name="fixlint">
	    <exec executable="fixjsstyle">
	  	    <arg line="-r src -e src/js/vendor"/>
	  	</exec>
	</target>

	<!-- Other -->
	
	<target name="tools/phantomjs" description="Downloads and extract phantomjs">
                <property name="version" value="phantomjs-1.8.1-linux-x86_64"/>
                <property name="tarball" value="${version}.tar.bz2"/>
		<delete file="tools/phantomjs"/>
		<delete file="tools/${tarball}"/>
		<delete dir="tools/${version}"/>
		<echo message="Downloading phantomjs..."/>
		<exec executable="wget" dir="tools">
			<arg line="-c http://phantomjs.googlecode.com/files/${tarball}"/>
	  	</exec>
		<echo message="Extract phantomjs..."/>
		<exec executable="tar" dir="tools">
	    		<arg line="-jxvf ${tarball}"/>
	  	</exec>
                <symlink link="tools/phantomjs" resource="${version}/bin/phantomjs"/>
	</target>
	<target name="tools/closure-linter" description="Downloads and installs Closure Linter">
	    <exec executable="sudo" dir="/tmp">
	        <arg line="easy_install http://closure-linter.googlecode.com/files/closure_linter-latest.tar.gz"/>
	    </exec>
	</target>
</project>
