<project name="SpaceRunner" default="report">

    <!-- Test reports -->

	<target name="report" depends="tools/phantomjs" description="Runs jscoverage to instrument code, runs the instrumented tests, gets the coverage report and makes a report file">
        <!-- Instrument javascript -->
        <echo message="Creating jscoverage-instrumented folder: build/instrumented ..."/>
	  	<exec executable="jscoverage" >
	    		<arg line="src build/instrumented --encoding=UTF-8"/>
	  	</exec>     

        <!-- Open intrumented folder -->
		<echo message="Running phantomjs (build-test-report.js)..."/>
		<delete file="build/report.html"/>
		<exec executable="tools/phantomjs" >
	    		<arg line="build-test-report.js build/instrumented"/>
	  	</exec>
		<exec executable="xdg-open" >
	    		<arg line="build/report.html"/>
	  	</exec>
	</target>
	
	<!-- Lint -->
	
	<target name="lint" depends="tools/closure_linter" description="Runs a lint check in the code">
	    <echo message="**************************************"/>
	    <echo message="*** 1; Checking lint with 'JSLint' ***"/>
	    <echo message="**************************************"/>
	    <exec executable="tools/phantomjs" >
	    		<arg line="run-jslint.js"/>
	  	</exec>
	  	<echo message="**********************************************"/>
	  	<echo message="*** 2; Checking lint with 'Closure Linter' ***"/>
	  	<echo message="**********************************************"/>
	  	<exec executable="tools/closure_linter/gjslint.py">
	  	    <arg line="-r src -e src/js/vendor"/>
	  	</exec>
	</target>
	<target name="beautify">
	    <exec executable="tools/phantomjs" >
	    		<arg line="run-jsbeautifier.js"/>
	  	</exec>
	</target>
	<target name="fixlint">
	    <exec executable="tools/closure_linter/fixjsstyle.py">
	  	    <arg line="-r src -e src/js/vendor"/>
	  	</exec>
	</target>

	<!-- Tools -->
	<target name="check-phantomjs">
        <condition property="phantomjs-not-installed">
            <not>
              <available file="tools/phantomjs"/>
            </not>
          </condition>
    </target>
	<target name="tools/phantomjs" description="Downloads and extract phantomjs" depends="check-phantomjs" if="phantomjs-not-installed">
        <property name="version" value="phantomjs-1.8.1-linux-x86_64"/>
        <property name="tarball" value="${version}.tar.bz2"/>
        <delete file="tools/phantomjs"/>
		<delete file="tools/${tarball}"/>
		<delete dir="tools/${version}"/>
        <echo message="Downloading phantomjs..."/>
        <exec executable="wget" dir="tools">
	        <arg line="-c http://phantomjs.googlecode.com/files/${tarball}"/>
        </exec>
        <echo message="Extract phantomjs..."/>
        <exec executable="tar" dir="tools">
		    <arg line="-jxvf ${tarball}"/>
        </exec>
        <symlink link="tools/phantomjs" resource="${version}/bin/phantomjs"/>
	</target>

    <target name="check-closure_linter">
        <condition property="closure_linter-not-installed">
            <not>
              <available file="tools/closure_linter/gjslint.py"/>
            </not>
          </condition>
    </target>
	<target name="tools/closure_linter" depends="tools/phantomjs,check-closure_linter" if="closure_linter-not-installed" description="Downloads and installs Closure Linter">
        <property name="closure-tar" value="closure_linter-latest.tar.gz"/>
        <delete dir="tools/closure_linter"/>
		<delete file="tools/${closure-tar}"/>
        <echo message="Downloading Closure Linter ..."/>
        <exec executable="wget" dir="tools">
	        <arg line="-c http://closure-linter.googlecode.com/files/${closure-tar}"/>
        </exec>
        <echo message="Extracting Closure Linter ..."/>
        <exec executable="tar" dir="tools">
		    <arg line="-zxvf ${closure-tar}"/>
        </exec>
        <echo message="Running PhantomJS (rename-closure-linter.js) ..."/>
        <exec executable="tools/phantomjs">
	    		<arg line="rename-closure-linter.js"/>
	  	</exec>
        <exec executable="cp">
            <arg line="tools/closure_linter/closure_linter/gjslint.py tools/closure_linter/gjslint.py"/>
        </exec>
        <exec executable="cp">
            <arg line="tools/closure_linter/closure_linter/fixjsstyle.py tools/closure_linter/fixjsstyle.py"/>
        </exec>
	</target>
    

</project>
